PAYSTACK_SECRET_KEY=sk_test_82899e2a38e0262c458d0ed8dbc941fcabdb2906

# Database URL for Postgres (user=postgres, password=postgres, host=localhost, port=5432)
# DATABASE_URL=postgres://postgres:2345@localhost:5432/ecommerce
DATABASE_URL=postgresql://postgres:xBtiMkxAhmfZgYBHYsVIaBOCPtPBclhe@shuttle.proxy.rlwy.net:58752/railway

BASE_URL=http://localhost:4000


CLOUDINARY_API_KEY =431836545816787

CLOUDINARY_SECRET_KEY =2J7FOlTcG1FZqpjs5Pea3PGkO4M

CLOUDINARY_NAME = "dpbb0exnp"

JWT_SECRET ="danvee"
